VITE_SUPABASE_PROJECT_ID="xokfvrwlknoqmysdxicb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhva2Z2cndsa25vcW15c2R4aWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTM2NzcsImV4cCI6MjA3MzQyOTY3N30.Czz5t_Z2Nomr_Zpcf4e4GJ4BIFMOFLVTLQKRrVkZ0mA"
VITE_SUPABASE_URL="https://xokfvrwlknoqmysdxicb.supabase.co"
